<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Business Card Example</title>
    <style>
      body {
        background-color: #eee;
        font-family: Arial;
      }

      h1,
      h2,
      p,
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      #business-card {
        background-color: #111;
        width: 400px;
        height: 200px;
        display: flex;
      }

      #business-card .name {
        padding: 20px 5px 20px 35px;
        color: white;
        border-right: 2px solid white;
        height: 55px;
        margin-top: 45px;
      }

      #business-card .info {
        margin-top: 40px;
        color: white;
        margin-left: 10px;
      }

      #business-card .name h1 {
        font-size: 25px;
      }

      #business-card .name h2 {
        font-size: 18px;
        color: burlywood;
        padding: 0px 0px 0px 20px;
      }

      #business-card .name small {
        font-size: 10px;
        font-weight: bold;
        color: grey;
        padding: 2px 0px 0px 0px;
      }

      #business-card .info ul {
        padding-left: 0;
      }

      #business-card .info li {
        margin-bottom: 5px;
        list-style-type: none;
        color: grey;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div id="business-card">
      <div class="name">
        <h1>Firstname</h1>
        <h2>LASTNAME</h2>
        <small>web designer / developer</small>
      </div>
      <div class="info">
        <p>12345 Some Street, City<br />State, Province, Country</p>
        <ul>
          <li>
            <img
              src="https://icons.iconarchive.com/icons/iconka/cat-commerce/48/phone-icon.png"
              width="15"
            />+00 22 333444
          </li>
          <li>
            <img
              src="https://icons.iconarchive.com/icons/iconka/cat-commerce/48/mail-icon.png"
              width="15"
            />email@somemail.example
          </li>
          <li>
            <img
              src="https://icons.iconarchive.com/icons/iconka/cat-commerce/48/search-icon.png"
              width="15"
            />www.exampledomain.example
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
